{
  "name": "assignment5",
  "version": "1.0.0",
  "description": "GUI testing using Selenium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveenaraipole97/SVVT.git"
  },
  "author": "Naveena Raipole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naveenaraipole97/SVVT/issues"
  },
  "homepage": "https://github.com/naveenaraipole97/SVVT#readme"
}
